3523 13
3792 16

0~11 == Stading1 -마을 - 구현 완료
13~22 == Stading2 -사냥터

중립 평(X,X,X,X) - 구현 완료
23~27 = Attack1 시작 평
25~27 = Attack2 x2 중간평 2회
28~38 = Attack3 막타

하단 평(아래 + X,X,X,X) - 구현 완료
39~43 = Attack1 시작 평
42~43 = Attack2 x2 중간평 2회 연사
44~54 = Attack3 막타

걷기
55~62 = Walk - 구현 완료

점프
63~69 = Jump - 구현 완료
점공 - 구현 완료
70~75 = Jump_Attack1 총뽑기 70, 총넣기 75
71~74 = Jump_Attack2 연사


이동사격(아래 방향키 C)
76~78 = 제자리사격
79~86 = 총안쏘고 이동
87~102 = 총쏘면서 이동


103~110 = 대쉬(방향키 2번) - 구현 완료

111~114 = 슬라이딩(달리다가 X) - 구현 완료

115~120 = 윈드밀(아래 아래 X) - 구현 완료

121,122 = 피격	- 구현 완료

123~127 = 다운 5,6,7 다운중 피격

128 = 퀵스탠딩or 일어나기

129~135 = 개틀링(아래 해당방향키(왼쪽, 오른쪽) X) - 구현 완료
(132~135) - 사격유지 - 구현 완료

136~142 = 슈타이어 대전차포 (중화기발사)


143~147 = 공중게틀링
146~147 = 사격유지

148~154 = 중화기 공중

155~159 = 잭스파이크 (Z) - 구현 완료

160~164 = 마하킥 (아래 방향키 Z)

165~177 = 퍼니셔 (165,166 발동)(73,74,75 사격)

178~192 = 난사 (오른쪽 왼쪽 오른쪽 X 오른쪽으로나감)

193~196 = 버프 (오른쪽 + 스페이스바)

197~201 = 투척 (방향키 위쪽 Z)

CX : 271 (가로 13장) 총 102장 프레임이 있음.
CY : 237 (세로로 몇장인지는 알필요없음)